<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch samya | welcome</title>
    <style>
        h1 {
            color: #615e289c;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        a {
            background-color: #a19c319c;
            color: white;
            text-decoration: none;
            background-color: #a19c319c;
            display: block;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 6px 6px 6px gray ;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            box-shadow: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Catch Samya Hosny 
        </h1>
    </center>
    <center>
        <img src="IMGS/IMG-20250131-WA0002.jpg" width="300px" height="450px">
    </center>
    <center>
        <a href="catch.html">GET STARTED</a>
    </center>
</body>
</html>